DWI
Actual consumption:
	Time:	0:10:52
	Energy:	0.046605646790 kWh
	CO2eq:	7.060755488729 g
	This is equivalent to:
	0.065681446407 km travelled by car
CarbonTracker: Finished monitoring.


T2W:
Actual consumption:
	Time:	0:08:19
	Energy:	0.036159315258 kWh
	CO2eq:	5.532375234437 g
	This is equivalent to:
	0.051463955669 km travelled by car
CarbonTracker: Finished monitoring.


FMRI
Actual consumption:
	Time:	0:05:25
	Energy:	0.021313095746 kWh
	CO2eq:	3.484691154447 g
	This is equivalent to:
	0.032415731669 km travelled by car
CarbonTracker: Finished monitoring.
